SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
DATABASE_URL=sqlite:///db.sqlite3
# Production example:
# DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/fitclient
DB_CONN_MAX_AGE=60
TIME_ZONE=Asia/Almaty
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@fitclient.kz
SECURE_REFERRER_POLICY=same-origin
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
